Tidy 5e Sheets API: CustomActorTrait
Interface CustomActorTrait
interface CustomActorTrait {
    alwaysShow?: boolean;
    enabled?: ((params) => boolean);
    iconClass?: string;
    openConfiguration?: ((params) => void);
    openConfigurationTooltip?: string;
    title: string;
}
Index
Properties
alwaysShow?
enabled?
iconClass?
openConfiguration?
openConfigurationTooltip?
title
Properties
Optional alwaysShow
alwaysShow?: boolean
Empty traits can be collapsed. Set to true to never hide this trait. Default: false.
Optional enabled
enabled?: ((params) => boolean)
An optional callback to determine if this trait should show for the target sheet. When this callback is excluded, it is considered enabled by default. When enabled returns false, the trait does not render to the sheet.
Type declaration
(params): boolean
Parameters
params: CustomTraitEnabledParams
Returns boolean
Optional iconClass
iconClass?: string
An optional class for an <i> element to render an icon. Currently cupports FontAwesome and RPG Awesome.
Optional openConfiguration
openConfiguration?: ((params) => void)
Handler for when the configuration command is executed. This could be when a user clicks an edit/configuration button on the sheet.
Type declaration
(params): void
Parameters
params: CustomTraitOpenConfigurationParams
Returns void
Optional openConfigurationTooltip
openConfigurationTooltip?: string
The tooltip to show when hovering over the trait configuration button.
title
title: string
The primary title text to display for this trait.
