Tidy 5e Sheets API: CustomContentBase
Class CustomContentBaseAbstract
Hierarchy (view full)
CustomContentBase
HandlebarsContent
HtmlContent
Index
Constructors
constructor
Properties
activateDefaultSheetListeners?
enabled?
injectParams?
onContentReady?
onRender?
renderScheme?
Constructors
constructor
new CustomContentBase(): CustomContentBase
Returns CustomContentBase
Properties
Optional Abstract activateDefaultSheetListeners
activateDefaultSheetListeners?: boolean
An optional override to whether the target content should use default sheet event listeners. Defaults to false.
Remarks
The default sheet listeners pertain to the default 5e sheets. Behaviors include but are not limited to
data-action click handling
drag-and-drop behaviors
rollable items click handling
item controls click handling
proficiency toggling
... etc.
Leaving this field false means you wish to take full control of the event handling of your content.
Optional Abstract enabled
enabled?: ((context) => boolean)
Optional function to determine whether the content should be rendered. When excluded, it defaults to true.
Type declaration
(context): boolean
Parameters
context: any
Returns boolean
Optional Abstract injectParams
injectParams?: CustomContentInjectParams
Optional Abstract onContentReady
onContentReady?: ((params) => void)
After the custom content has been prepared for rendering and is ready to inject into the sheet, this callback is invoked.
Type declaration
(params): void
Parameters
params: OnContentReadyParams
Returns void
Remarks
For more complex HTML insertion scenarios, one can skip CustomContentInjectParams and simply inject the prepared content with this callback.
This callback is also useful for quick debug logging of the content to be rendered.
Optional Abstract onRender
onRender?: ((params) => void)
Optional function which is called each time a change detection cycle occurs on the sheet. This is any time a FormApplication would normally call render().
Type declaration
(params): void
Parameters
params: OnRenderParams
Returns void
Optional Abstract renderScheme
renderScheme?: RenderScheme
Optionally determines whether to refresh content each time an application render occurs.
For svelte-based content, the default is "force". For HTML and Handlebars content, the default is "handlebars".
