Tidy 5e Sheets API: TidyFlags
Class TidyFlags
Manages Tidy flags.
Index
Constructors
constructor
Properties
actionFilterOverride
actionSection
allowEdit
inventoryGrid
section
sectionConfig
spellbookGrid
Methods
getFlagPropertyPath
setFlag
tryGetFlag
unsetFlag
Constructors
constructor
new TidyFlags(): TidyFlags
Returns TidyFlags
Properties
Static actionFilterOverride
actionFilterOverride: {
    key: "action-filter-override";
    prop: string;
    get(item): undefined | boolean;
    set(item, value): Promise<void>;
    unset(item): Promise<void>;
} = ...
Determines whether an item whose default Action List behavior has been overridden to be included (true) or excluded (false). undefined means there is no override and standard Action List logic should be used.
Type declaration
key: "action-filter-override"
prop: string
get:function
get(item): undefined | boolean
Gets the item's Action Filter Override setting.
Parameters
item: any
Returns undefined | boolean
set:function
set(item, value): Promise<void>
Sets the item's Action Filter Override setting.
Parameters
item: any
value: boolean
Returns Promise<void>
unset:function
unset(item): Promise<void>
Clears the item's Action Filter Override setting, meaning the item should use the standard Action List logic for inclusion or exclusion.
Parameters
item: any
Returns Promise<void>
Static actionSection
actionSection: {
    key: "actionSection";
    prop: string;
    get(item): undefined | string;
    set(item, value): Promise<void>;
    unset(item): Promise<void>;
} = ...
Type declaration
key: "actionSection"
prop: string
get:function
get(item): undefined | string
Parameters
item: any
Returns undefined | string
set:function
set(item, value): Promise<void>
Parameters
item: any
value: string
Returns Promise<void>
unset:function
unset(item): Promise<void>
Parameters
item: any
Returns Promise<void>
Static allowEdit
allowEdit: {
    key: string;
    prop: string;
    get(document): boolean;
    set(document, value): Promise<void>;
    unset(document): Promise<void>;
} = ...
Determines whether an actor's sheet should be editable per the sheet lock feature (default true).
Type declaration
key: string
prop: string
get:function
get(document): boolean
Parameters
document: any
Returns boolean
set:function
set(document, value): Promise<void>
Parameters
document: any
value: boolean
Returns Promise<void>
unset:function
unset(document): Promise<void>
Parameters
document: any
Returns Promise<void>
Param: actor
the actor
Returns
whether the sheet should be editable per the sheet lock feature
Static inventoryGrid
inventoryGrid: {
    key: string;
    prop: string;
    get(document): boolean;
    set(document): Promise<void>;
    unset(document): Promise<void>;
} = ...
Type declaration
key: string
prop: string
get:function
get(document): boolean
Parameters
document: any
Returns boolean
set:function
set(document): Promise<void>
Parameters
document: any
Returns Promise<void>
unset:function
unset(document): Promise<void>
Parameters
document: any
Returns Promise<void>
Static section
section: {
    key: "section";
    prop: string;
    get(item): undefined | string;
    set(item, value): Promise<void>;
    unset(item): Promise<void>;
} = ...
Type declaration
key: "section"
prop: string
get:function
get(item): undefined | string
Parameters
item: any
Returns undefined | string
set:function
set(item, value): Promise<void>
Parameters
item: any
value: string
Returns Promise<void>
unset:function
unset(item): Promise<void>
Parameters
item: any
Returns Promise<void>
Static sectionConfig
sectionConfig: {
    key: "sheet-section-config";
    prop: string;
    get(document): undefined | SheetTabSectionConfigs;
    set(document, value): Promise<void>;
    unset(document): Promise<void>;
} = ...
Determines the order of item table sections for a given document sheet.
Type declaration
key: "sheet-section-config"
prop: string
get:function
get(document): undefined | SheetTabSectionConfigs
Gets the document sheet's section configuration. undefined means to use the default settings.
Parameters
document: any
Returns undefined | SheetTabSectionConfigs
set:function
set(document, value): Promise<void>
Sets the document sheet's configuration.
Parameters
document: any
value: SheetTabSectionConfigs
Returns Promise<void>
unset:function
unset(document): Promise<void>
Clears the document sheet's section config, meaning the target actor should use default settings.
Parameters
document: any
Returns Promise<void>
Static spellbookGrid
spellbookGrid: {
    key: string;
    prop: string;
    get(document): boolean;
    set(document): Promise<void>;
    unset(document): Promise<void>;
} = ...
Type declaration
key: string
prop: string
get:function
get(document): boolean
Parameters
document: any
Returns boolean
set:function
set(document): Promise<void>
Parameters
document: any
Returns Promise<void>
unset:function
unset(document): Promise<void>
Parameters
document: any
Returns Promise<void>
Methods
Static getFlagPropertyPath
getFlagPropertyPath(key): string
Parameters
key: string
Returns string
Static setFlag
setFlag(flagged, flagName, value): Promise<void>
Parameters
flagged: any
flagName: string
value: unknown
Returns Promise<void>
Static tryGetFlag
tryGetFlag<T>(flagged, flagName): undefined | null | T
Type Parameters
T
Parameters
flagged: any
flagName: string
Returns undefined | null | T
Static unsetFlag
unsetFlag(flagged, flagName): Promise<void>
Parameters
flagged: any
flagName: string
Returns Promise<void>
